
---
# Gitops use cases

---

# Cloud native

---

# Containers

---

# Gitops on kubernetes

---

# Infra as code

---

# CICD with gitops

---

# Container platforms

---

# GitOps practice in action: IaC and CD

---

# GitOps practice in action: end-to-end workflow


