
---

# Tools for gitops

---

# Terraform overvie

---

# provision kubernetes clusters with terraform

---

# flux overview

---

# Bootstrapping flux in kubernestes

---

# flux contollers

---

# CD with flux

---

# Flagger overview

---

# installing flagger with helm

---

# PRogressive deliver with flagger

