
---

---

# GitOps principals

---

# Declarative Configuration

---

# Git as the source of truth

---

# Automated change delivery

---

# Automated state control

---

# Desired state in argo CD

---

# Automated chnage delivery in argo CD

---

# Automated state control in argo CD